[flex]{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}[flex]>*{display:block}[flex]>[flex]{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}[flex~="dir:left"]{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row}[flex~="dir:right"]{-webkit-box-orient:horizontal;-webkit-box-direction:reverse;-webkit-flex-direction:row-reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse;-webkit-box-pack:end}[flex~="dir:top"]{-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column}[flex~="dir:bottom"]{-webkit-box-orient:vertical;-webkit-box-direction:reverse;-webkit-flex-direction:column-reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse;-webkit-box-pack:end}[flex~="main:left"]{-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start}[flex~="main:right"]{-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end}[flex~="main:justify"]{-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between}[flex~="main:center"]{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center}[flex~="cross:top"]{-webkit-box-align:start;-webkit-align-items:flex-start;-ms-flex-align:start;align-items:flex-start}[flex~="cross:bottom"]{-webkit-box-align:end;-webkit-align-items:flex-end;-ms-flex-align:end;align-items:flex-end}[flex~="cross:center"]{-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}[flex~="cross:baseline"]{-webkit-box-align:baseline;-webkit-align-items:baseline;-ms-flex-align:baseline;align-items:baseline}[flex~="cross:stretch"]{-webkit-box-align:stretch;-webkit-align-items:stretch;-ms-flex-align:stretch;align-items:stretch}[flex~="box:mean"]>*,[flex~="box:first"]>*,[flex~="box:last"]>*,[flex~="box:justify"]>*{width:0;height:auto;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;-webkit-flex-shrink:1;-ms-flex-negative:1;flex-shrink:1}[flex~="box:first"]>:first-child,[flex~="box:last"]>:last-child,[flex~="box:justify"]>:first-child,[flex~="box:justify"]>:last-child{width:auto;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0}[flex~="dir:top"][flex~="box:mean"]>*,[flex~="dir:top"][flex~="box:first"]>*,[flex~="dir:top"][flex~="box:last"]>*,[flex~="dir:top"][flex~="box:justify"]>*,[flex~="dir:bottom"][flex~="box:mean"]>*,[flex~="dir:bottom"][flex~="box:first"]>*,[flex~="dir:bottom"][flex~="box:last"]>*,[flex~="dir:bottom"][flex~="box:justify"]>*{width:auto;height:0;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;-webkit-flex-shrink:1;-ms-flex-negative:1;flex-shrink:1}[flex~="dir:top"][flex~="box:first"]>:first-child,[flex~="dir:top"][flex~="box:last"]>:last-child,[flex~="dir:top"][flex~="box:justify"]>:first-child,[flex~="dir:top"][flex~="box:justify"]>:last-child,[flex~="dir:bottom"][flex~="box:first"]>:first-child,[flex~="dir:bottom"][flex~="box:last"]>:last-child,[flex~="dir:bottom"][flex~="box:justify"]>:first-child [flex~="dir:bottom"][flex~="box:justify"]>:last-child{height:auto;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0}[flex-box="0"]{-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0}[flex-box="1"]{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;-webkit-flex-shrink:1;-ms-flex-negative:1;flex-shrink:1}[flex-box="2"]{-webkit-box-flex:2;-webkit-flex-grow:2;-ms-flex-positive:2;flex-grow:2;-webkit-flex-shrink:2;-ms-flex-negative:2;flex-shrink:2}[flex-box="3"]{-webkit-box-flex:3;-webkit-flex-grow:3;-ms-flex-positive:3;flex-grow:3;-webkit-flex-shrink:3;-ms-flex-negative:3;flex-shrink:3}[flex-box="4"]{-webkit-box-flex:4;-webkit-flex-grow:4;-ms-flex-positive:4;flex-grow:4;-webkit-flex-shrink:4;-ms-flex-negative:4;flex-shrink:4}[flex-box="5"]{-webkit-box-flex:5;-webkit-flex-grow:5;-ms-flex-positive:5;flex-grow:5;-webkit-flex-shrink:5;-ms-flex-negative:5;flex-shrink:5}[flex-box="6"]{-webkit-box-flex:6;-webkit-flex-grow:6;-ms-flex-positive:6;flex-grow:6;-webkit-flex-shrink:6;-ms-flex-negative:6;flex-shrink:6}[flex-box="7"]{-webkit-box-flex:7;-webkit-flex-grow:7;-ms-flex-positive:7;flex-grow:7;-webkit-flex-shrink:7;-ms-flex-negative:7;flex-shrink:7}[flex-box="8"]{-webkit-box-flex:8;-webkit-flex-grow:8;-ms-flex-positive:8;flex-grow:8;-webkit-flex-shrink:8;-ms-flex-negative:8;flex-shrink:8}[flex-box="9"]{-webkit-box-flex:9;-webkit-flex-grow:9;-ms-flex-positive:9;flex-grow:9;-webkit-flex-shrink:9;-ms-flex-negative:9;flex-shrink:9}[flex-box="10"]{-webkit-box-flex:10;-webkit-flex-grow:10;-ms-flex-positive:10;flex-grow:10;-webkit-flex-shrink:10;-ms-flex-negative:10;flex-shrink:10}

html,body { min-height: 100%; height: 100%; min-width: 1280px !important; }
@img:'../img/';
@blue:#0159d5;


.clear-radius() {border-radius: 0}
.pr {position: relative;}
.pa {position: absolute;}
.bc {margin-left: auto; margin-right: auto;}
.db {display: block;}
.di {display: inline;}
.dib {display: inline-block;}
.dn{display: none;}
.tc {text-align: center;}
.tr {text-align: right;}
.fl {float:left;}
.fr {float:right;}
.cl:after,.clli li:after{display:block;clear:both;visibility:hidden;height:0;overflow:hidden;content:".";}
.cl,.clli li{zoom:1;}
.lh(@h:30px){height:@h;line-height: @h;}
.vm {vertical-align: middle;}
.wh(@wh:10px){width: @wh; height:@wh;}
.pb10 {padding-bottom: 10px;}
.pl20 {padding-left: 20px;}
.mt15 {margin-top: 15px;}
.primary-bg(){
  background: #283f7e; /* Old browsers */
  background: -moz-linear-gradient(top, #283f7e 35%, #1f1447 100%, #1e5799 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #283f7e 35%,#1f1447 100%,#1e5799 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #283f7e 35%,#1f1447 100%,#1e5799 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#283f7e', endColorstr='#1e5799',GradientType=0 ); /* IE6-9 */
}
.txt-color{color: #c7dbff;}
.txt-warning{color: #ff004e}
.txt-success{color: #00ffba;}
.bbline{border-bottom: 1px solid #436395}

// 登录页
.login-wrap {background: url('@{img}/login/login-bg.png') no-repeat center center; background-size: cover; min-height:100%;
  .login-side {.pa;right:10%; top:20%;
    h1 {font-size: 38px; color:#c7dbff; margin-bottom: 45px;}
    .box {width: 400px;.bc; padding:45px 45px;border: 1px solid #5373a5;background:transparent; box-shadow: none;}
    .tips{color: #c7dbff; font-size: 12px;}
    .form-control {.clear-radius;background: transparent; color: #fff; padding-left: 40px; border-color: #b9bff0;}
    .btn-primary {background: @blue; .clear-radius;}
    .has-icon-user .form-control {background: url('@{img}/login/icon-user.png') no-repeat 10px center;}
    .has-icon-pwd .form-control {background: url('@{img}/login/icon-pwd.png') no-repeat 10px center;}
  }
}

// 首页
@sideWidth:120px;
.wrap {.primary-bg; min-height: 100%; height: 100%;
  .side {background: #1f315b; height: 100%; width:@sideWidth;.fl;.pr; margin-right: -@sideWidth;
    .logo { .db;.tc; padding: 20px 0 15px 0;
      img {width: 65px; height:43px;}
    }
    .list-group.ex1{border: none; .clear-radius;
      .list-group-item {.clear-radius;border:none;border-bottom: 1px solid #36466c;background:none;.txt-color;.tc;
        &.active {background: #16274f;.txt-color;}
      }
    }
  }
  .main {.fr; width: 100%;
    .main-content {margin-left: @sideWidth;}
  }
}
.header {height: 78px; border-bottom: 1px solid rgba(255,255,255,0.1);.cl;.pr;
  h2 {line-height: 78px; .txt-color; margin: 0; padding: 0 25px;.fl;}
  .status {.fr; .txt-color; margin-right: 20px; margin-top: 30px;
    a {.txt-color; margin-left: 20px;}
    a:hover {color: #fff;}
    .user {background: url('@{img}/header/icon-people.png') no-repeat left center; padding-left: 15px;}
    .logout {background: url('@{img}/header/icon-logout.png') no-repeat left center; padding-left: 15px;}
  }
  .weather {.pa; left:50%; top:50%; margin-top: -15px; transform: translateX(-50%); border: 1px solid #5373a5; padding:0px 20px; .txt-color;.lh(30px); background: #223e71;}
}
.content {overflow: auto;}
.box {background: #283d7c; border: 1px solid #5373a5; box-shadow: 0 3px 10px rgba(0,0,0,0.2);.txt-color;.pr; 
  &:before {.wh(14px);.pa; left:-1px; top:-1px; content: ''; border-left:1px solid #8791e0; border-top:1px solid #8791e0;transition: 0.3s all;}
  &:after {.wh(14px);.pa; right:-1px; bottom:-1px; content: ''; border-right:1px solid #8791e0; border-bottom:1px solid #8791e0;transition: 0.3s all;}
  &:hover{ 
    &:before {.wh(0)}
    &:after {.wh(0)}
  }
  &.b1 { padding: 15px; height: 196px;
    h3 {margin:0; padding:0; font-size: 15px; margin-bottom: 5px;}
    ul {margin:0; padding:0;}
    li {.bbline; list-style: none; font-size: 13px;.vm; transition: 0.3s;
      &:hover {border-bottom-color: #fff;}
      &:nth-last-of-type(1){border-bottom:none;}
      b {width: 25px; .tc; .lh(30px); .dib;
        img {.dib; .vm;}
      }
      label { width: 40%; margin:0; .vm;}
    }
  }
  @h:250px;
  &.b2 {height: 205px;}
  &.b3 {height: @h;}
  &.b4 {height: @h;
    .col-md-9 {height:@h;}
    .col-md-3 {border-left:1px solid #5373a5; height: @h; margin-top: -1px;.tc;
      p {border: 1px solid #5373a5; margin-top: 15px; padding-bottom: 20px; padding-top: 15px; box-shadow: 0 0 50px 20px rgba(41,75,137,1) inset; transition: 0.3s;
        &:hover {box-shadow: none;}
        img {padding: 15px 0;}
        span {.db;font-size: 20px;
          b {font-size: 14px;}
        }
      }
      h3 {font-size: 14px;}
    }
  }
  &.b5 {height: 447px; padding:15px;
    .news {height: 188px;}
    .video { height: 200px; background: #000;
      video { width: 100%; height:100%}
    }
    .more { margin-top: 10px;
      a {.txt-color}
      a:hover {color:#fff;}
    }
  }
  &.b6 {height: @h;
    ul {margin:15px; padding:0; height:@h - 30; overflow: auto;}
    li {.bbline; width: 50%;.fl; list-style: none;.lh(30px);.dib; font-size: 12px; transition: 0.3s;
      &:hover {border-bottom-color: #fff;}
      img {.vm;.dib;}
      span{.dib;.vm;}
    }
  }
  &.map {height: 692px;
    .bar {.pa; left:50px; top:20px; right:50px; background: #223e71; z-index: 999; padding:15px 15px;
      h3 {.fl;font-size: 15px; .lh(32px); margin:0;}
      .select { margin-left: 15px;}
    }
    .list {.pa; left:50px; top:100px; z-index: 998; width: 366px; padding:15px 15px 0 15px;
      .list-content {margin:0; padding:0; height:450px; overflow: auto;
        li {list-style: none; .bbline; padding:15px 0;
          h4 {
            span {color:#48d9b2;}
          }
          .img {.wh(115px); border: 1px solid #5373a5; .fl;}
          .txt {.fl; margin-left: 15px; width: 185px; text-align: justify;}
        }
      }
    }
    
  }
  &.b7 {.tc; padding-bottom: 30px; min-height: 200px; margin-top: 25px;
    p {.lh(50px); margin-top: 30px;}
    h4 {font-size: 18px; line-height: 1.8}
  }
  &.b8{ padding:10px 20px 20px 20px; }
  &.edit{padding:0 20px; height: 692px;.pr;
    .box {.pa; left: 50%; top:50%; margin-left: -200px; margin-top: -175px; width: 400px; border-color: #5373a5; background: #2a477c; box-shadow: none; padding:20px;
      &:before {.dn;}
      &:after {.dn;}
    }
    .form-control {background: transparent;border-color:#5c75a4; .txt-color; border-radius: 0;}
    .btn-primary {background: #68b8e7; border-radius: 0}
  }
  @minHeight:1040px;
  &.news-list { padding: 0 30px; min-height: @minHeight;
    .thumbnail {.pr;padding:0;border-radius: 0}
    .mask-txt {background:rgba(0,0,0,0.5); .txt-color; padding:10px 15px 10px 15px;.pa; left: 0; right:0; bottom:0;
      i {.pa; right:20px; bottom:10px;font-style: normal;}
    }
  }
  &.news-side{padding: 0 30px 30px 30px; min-height: @minHeight;
    .video { background: #000;
      video { width: 100%; height:400px}
    }
    .more {.tr; margin-top: 15px;
      a {.txt-color;}
    }
  }

  &.article-l{ padding:30px;
    .title {.tc; font-size: 18px; margin-bottom: 30px;}
    p {line-height: 1.8; text-indent: 2em;}
    img {max-width: 100%; height:auto;.bc;.db; margin-bottom: 10px;}
  }
  &.article-r{padding:30px;
    .page-side{
      a {.txt-color;}
    }
    .ad {
      img {width: 100%; height:auto; margin-bottom: 20px;}
    }
  }
  &.care { padding:20px;
    .banner {.pr; .txt-color; height: 184px;
      img{max-width: 100%; height: auto;}
      p {.pa; right:100px; top:40px; bottom:20px; width: 500px; text-align: justify; line-height: 1.8; font-size: 16px;}
    }
    .hr {border-top-color: #436395}
    .history{.pr;
      i {.pa; left:0; right:0; top:50%; height:2px; margin-top: -5px; background:#6780ad;}
      ul { padding: 0;
        li {list-style: none; .fl;.pr; width: 25%; padding:0 4%; 
          b {.pa; left: 50%; top:50%; .wh(18px); background: #4c6396; border-radius: 50%; margin-left: -9px;margin-top: -9px; transition: 0.3s all;
            &:after {.pa;.wh(8px); background: #afb9eb; border-radius: 50%; left: 50%; top:50%; margin-left: -4px;margin-top: -4px; content: ''; transition: 0.3s;}
          }
          p {margin: 0; line-height: 2; .txt-color;}
          .thumbnail {border: none; border-radius: 0; padding: 0; margin:0;
            &.img { margin-bottom: 40px;}
            &.txt { background:transparent;.pr; margin-bottom: 0; margin-top: 40px;
              p {.pa; left: 0; top:0px; right:0; bottom:0;}
            }
          }
          &:nth-of-type(2n){
            .thumbnail{
              &.img {margin-top: 40px; margin-bottom: 0;}
              &.txt { margin-bottom: 40px; margin-top: 0;
                p {top:auto; bottom:0px;}
              }
            }
          }
          &:hover {
            b {box-shadow: 0 0 10px 10px rgba(255,255,255,0.1);
              &:after {background: #fff;}
            }
          }
        }
      }
      .prev,.next{.pa; left:-10px; top:50%;font-weight: bold; margin-top: -20px;font-family: simsun; font-size: 36px; color:#6780ad;.tc; width: 30px; height:30px; .db; line-height: 30px;
        &:hover {text-decoration: none; color: #fff;}
      }
      .next{left:auto; right:-10px;}
    }
  }
  &.jkyj {padding:0 20px 20px 20px;
    ul{ margin:0; padding:0;
      li {.bbline; list-style: none;.vm; 
        b {.dib; .tc; width: 25px;.lh(30px);
          img {.dib;.vm;}
        }
        span {.di; .vm;color: #c72680;}
        a {color: #3058b6;
          &:hover {.txt-color;}
        }
      }
    }
  }
  &.jkfw{.box.jkyj;
    ul{
      li{
        span {.txt-color;}
      }
    }
  }
  @jkHeight1:386px;
  @jkHeight2:250px;
  &.jk-1 { padding:15px 15px; height:@jkHeight1;
    .tab-tit {.tc;
      ul {margin:0; padding:0;.dib;
        li {list-style: none;.fl; margin-left: -1px;border: 1px solid #5373a5; transition: 0.3s;
          &.active {background: #19315e;}
          a {.txt-color;text-decoration: none;padding:5px 15px;.db;
            &:hover{text-decoration: none;}
          }
        }
      }
    }
    .tab-content{ margin-top: 10px;
      &>div {overflow: auto; height:307px;
        p {text-align: justify;line-height: 1.8;}
      }
    }
  }
  &.jk-2 { padding: 20px 15px; height:@jkHeight2;
    ul{margin:0; padding:0;
      li{list-style: none; width: 30%;.fl; margin:0 1.5%;
        h4 {font-size: 14px;}
        p {.count;font-size: 20px; padding:10px 0; margin-top: 10px;
          i {font-size: 12px;}
        }
      }
    }
  }
  &.jk-3 {height:@jkHeight1;.pr;
    .form-control {border-radius: 0; background:#3b598f; border-color: #5373a5; .txt-color;}
    .bar {.pa; left:30%; top:25px; right:20px; z-index: 999;}
    #chart-d {height:@jkHeight1;}
  }
  &.jk-4 {height:@jkHeight2; padding:0 25px; overflow-x: hidden; overflow-y: auto;
    ul { padding:0; margin:0;
      li {.bbline; list-style: none;.fl; width: 33.3%; padding:15px 1.5%;
        span {margin-left: 10px;}
        a {.dib; border:1px solid #075aa8; .txt-color; padding:3px 10px; margin-left: 10px;text-decoration: none; background: #1c447e;
          s {background: url('../img/monitor/icon07.png') no-repeat right center; padding-right: 22px; text-decoration: none;}
          &:hover{text-decoration: none;border-color:#fff;}
        }
      }
    }
  }
  &.ex1 {
    &:before {left:5px; top:5px;}
    &:after {right:5px; bottom:5px;}
    &:hover{ 
      &:before {.wh(14px)}
      &:after {.wh(14px)}
    }
  }
}
.pages {.tc;
  span {.dib;.fl;}
  .active{
    a,span { background: #68b8e7; border-color:#68b8e7 }
  }
  li{
    &:nth-of-type(1) a{border-radius: 0}
    &:nth-last-of-type(1) span{border-radius: 0}
    span,a{ background: transparent; .txt-color;}
  }
}
.title{
  &.ex1 {font-size: 15px; .txt-color;}
}
// 农技推广v2
.count {border: 1px solid #5373a5; margin-top: 15px; padding-bottom: 20px; padding-top: 15px; box-shadow: 0 0 50px 20px rgba(41,75,137,1) inset;.tc; transition: 0.3s;
  &:hover {box-shadow: none;}
  h4 {.txt-success;font-size: 32px;.pr;
    b{font-weight: normal; font-size: 16px; .txt-color;}
  }
}
#modal-01 {
  .modal-content {border-radius: 0;border:1px solid #5373a5; background: #223e71;.tc;}
  .modal-body {font-size: 24px; .txt-color; padding-top: 30px;}
  .modal-footer {border: none;.tc;}
  .btn-primary {border-radius: 0; background: #68b8e7;}
}

// 产业地图
.select{ border:1px solid #5373a5; background: #3b598f; padding:0px 10px; .dib; .pr; cursor: pointer; width: 180px; 
  b {background: url(../img/map/arrb.png) no-repeat right center; padding-right: 20px; .lh(32px); .db; overflow: hidden;}
  ul{ margin:0; padding:0;.pa; left:-1px; top:34px; right:-1px;border:1px solid #5373a5; background: #3b598f;width:180px; max-height:240px; overflow-y: auto;.dn;
    li {list-style: none; padding:0 10px; .lh(30px);.pr; border-bottom:1px solid #5373a5;
      &.active,&:hover {background: #16274f; .txt-color;}
    }
  }
  ul:nth-of-type(1) {.pa; left:-1px;}
  ul:nth-of-type(2) {.pa; left:118px;}
  &.active {
    b {background: url(../img/map/arrt.png) no-repeat right center;}
    ul:nth-of-type(1) {.pa; left:-1px;.db;}
  }
}
.search { width: 350px; .dib;.fr;
  input {border:1px solid #5373a5; background: #3b598f; border-radius: 0;.txt-color;}
  button {border:1px solid #0090e3; background: #0090e3; .txt-color;}
}

// 首页新闻滚动
.funnyNewsTicker{width:100%; overflow:hidden; position:relative; height:50px; box-sizing:border-box; margin:0 auto;}
.funnyNewsTicker>ul{padding:0; margin:0; list-style-type:none; position:relative;}
.funnyNewsTicker>ul>li{display:none; width:100%; height:50px; background:#FFF; position:absolute; overflow:hidden; text-align:center;}
.funnyNewsTicker>ul>li img{width:100%; height:auto;}
.funnyNewsTicker>ul>li>.fnt-content{position:absolute; top:0;left:0; right:0; box-sizing:border-box;overflow:hidden;}
.funnyNewsTicker>ul>li>.fnt-content a{text-decoration:none;}
.funnyNewsTicker>ul>li>.fnt-content a:hover{text-decoration:underline;}
.funnyNewsTicker>ul>li>.fnt-info{position:absolute; bottom:0; left:0; right:0; height:20px; padding:5px; border-top:solid 1px #DDD;}
.funnyNewsTicker>ul>li>.fnt-info a{display:inline-block; width:20px; background:#0F0; opacity:0.2; cursor:pointer;}
.funnyNewsTicker>ul>li>.fnt-info a:hover{opacity:1;}
.funnyNewsTicker>ul>li>span {.pa; left:0; right:0; bottom:0; padding:10px; background: rgba(0,0,0,0.5); color:#fff; font-size: 12px;}
.funnyNewsTicker .fnt-top0{-ms-transform: scale(0.80); -webkit-transform: scale(0.85); transform: scale(0.85); opacity:0.85; top:0; z-index:1; display:block;}
.funnyNewsTicker .fnt-top1{-ms-transform: scale(0.87); -webkit-transform: scale(0.9); transform: scale(0.9); opacity:0.9; top:12px; z-index:2; display:block;}
.funnyNewsTicker .fnt-top2{-ms-transform: scale(0.95); -webkit-transform: scale(0.95); transform: scale(0.95); opacity:0.95; top:24px; z-index:3; display:block;}
.funnyNewsTicker .fnt-active{-ms-transform: scale(1); -webkit-transform: scale(1); transform: scale(1); opacity:1; top:36px; z-index:10; display:block;}
.funnyNewsTicker .fnt-bottom2{-ms-transform: scale(0.95); -webkit-transform: scale(0.95); transform: scale(0.95); opacity:0.95; top:48px; z-index:6; display:block;}
.funnyNewsTicker .fnt-bottom1{-ms-transform: scale(0.87); -webkit-transform: scale(0.90); transform: scale(0.90); opacity:0.9; top:60px; z-index:5; display:block;}
.funnyNewsTicker .fnt-bottom0{-ms-transform: scale(0.80); -webkit-transform: scale(0.85); transform: scale(0.85); opacity:0.85; top:72px; z-index:4; display:block;}
.fnt-easing2{transition:.45s linear; -moz-transition:.45s linear; -webkit-transition:.45s linear;}
.fnt-easing li{transition:.5s ease-out; -moz-transition:.5s ease-out; -webkit-transition:.5s ease-out;}
.fnt-radius li{-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}
.fnt-radius2 li{-webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;}
.fnt-shadow li{-webkit-box-shadow: 0px 0px 10px 0px rgba(100,100,100,0.3); -moz-box-shadow: 0px 0px 10px 0px rgba(100,100,100,0.3); box-shadow: 0px 0px 10px 0px rgba(100,100,100,0.3);}
.fnt-shadow-big{-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5) !important; -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5) !important; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5) !important;}

.amap-info-sharp {margin:0 auto; overflow: hidden;.pr;top:-1px;width:30px; background-image: url(../img/map/sharp.png)}
.amap-info-content {background:transparent; border: none;.txt-color;padding:0;
  .info-content { padding:10px;
    .img {.wh(100px); border: 1px solid #5373a5; .fl;}
    .txt {.fl; margin-left: 15px; width: 150px; text-align: justify; line-height: 1.5;
      h4 {margin:0;font-size:14px; margin-bottom:5px;}
    }
  }
}